body {
    background: #8A6642 }
.menu{
    background-color:#781F19;
    text-align:center;
    background-size:cover;
    margin:80px;
   }
   .Ch
{
  color:#CD9A7B;
  text-decoration:none;
  font-style:italic;
  font-size:larger;
}
.bk
  {

    color:#E7C697;
    text-decoration : none;
    margin:20px;
    }
 
.column {
color:black;
  text-decoration:none;
  font-style:italic;
    -webkit-column-width: 300px;
    -moz-column-width: 300px;
    column-width: 300px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 60px;
    -moz-column-gap: 60px;
    column-gap: 60px;
    -webkit-column-rule: 1px solid #E7C697;
    -moz-column-rule: 1px solid #E7C697;
    column-rule:  1px solid #E7C697;
   }
  